
 Meters for 7,THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 128,THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 165,THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 202,THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 239,THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 312,THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 337,THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 362,THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 387,THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE: N1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: N1 [J]

 Meters for 436,THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE: N2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: N2 [J]

 Meters for 461,THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE: N3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: N3 [J]

 Meters for 486,THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ZONE: PB [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: PB [J]

 Meters for 511,THERMAL ZONE: N1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: N1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: N1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: N1 [J]

 Meters for 596,THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: N1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: N1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: N1 [J]

 Meters for 645,THERMAL ZONE: N2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: N2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: N2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: N2 [J]

 Meters for 682,THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: N2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: N2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: N2 [J]

 Meters for 707,THERMAL ZONE: N3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: N3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: N3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: N3 [J]

 Meters for 744,THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: N3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: N3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: N3 [J]

 Meters for 769,THERMAL ZONE: PB:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PB [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PB [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: PB [J]

 Meters for 806,THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PB [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PB [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: PB [J]

 Meters for 831,THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 880,THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 929,THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 930,THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 931,THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 932,THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 933,THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 934,THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 935,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 984,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1033,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1082,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1107,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1108,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE: N1 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: N1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: N1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE: N2 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: N2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: N2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE: N3 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: N3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: N3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE: PB [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE: PB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE: PB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: N1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: N1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  THERMAL ZONE: N1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: N2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: N2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: N2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: N3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: N3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: N3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: PB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE: PB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE: PB 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE: N1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy
  THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: N1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: N1:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE: N2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: N2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: N2:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE: N3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: N3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: N3:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:THERMAL ZONE: PB [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:THERMAL ZONE: PB [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ZONE: PB:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N3:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PB:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N3:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PB:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: N1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N3:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PB:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: N1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N3:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PB:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: N1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: N1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: N1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: N1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: N2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: N2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: N2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: N2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: N2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: N2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: N2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: N2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: N2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: N3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: N3:Zone Air System Sensible Heating Energy
  THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: N3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: N3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: N3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: N3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: N3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: N3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: N3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: PB [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: PB:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: PB:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE: PB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: PB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE: PB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: PB:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  THERMAL ZONE: N1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: N3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  THERMAL ZONE: PB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
