{
   "created_at" : "20220524T221030Z",
   "seed_file" : "../CB_GT20.osm",
   "steps" : [
      {
         "arguments" : {
            "apr_temp" : 18,
            "aug_temp" : 18,
            "dec_temp" : 18,
            "feb_temp" : 18,
            "jan_temp" : 18,
            "jul_temp" : 18,
            "jun_temp" : 18,
            "mar_temp" : 18,
            "may_temp" : 20,
            "nov_temp" : 18,
            "oct_temp" : 18,
            "sept_temp" : 18
         },
         "description" : "Temporary solution to underground heat transfer. Must have surfaces with outside BC = Ground. Default temperature argument values are from Fort Collins TMY3 file.",
         "measure_dir_name" : "ground",
         "modeler_description" : "",
         "name" : "Add Ground Temperature EnergyPlus Object"
      }
   ],
   "updated_at" : "20220524T230919Z",
   "weather_file" : "MEX_COA_Torreon.763820_TMYx.2007-2021.epw"
}
