{
   "completed_at" : "20220524T232216Z",
   "completed_status" : "Success",
   "created_at" : "20220524T221030Z",
   "current_step" : 1,
   "eplusout_err" : "Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2022.05.24 18:22,\n   ** Warning ** CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations, but no design environments specified.\n   **   ~~~   ** ...No design environment results produced. For these results, add appropriate SizingPeriod:* objects for your simulation.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** CheckUsedConstructions: There are 20 nominally unused constructions in input.\n   **   ~~~   ** For explicit details on each unused construction, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** Output:Meter: invalid Key Name=\"GAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"GAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly requested for \"Electricity:Facility\" (TimeStep), already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Processing Monthly Tabular Reports: Variable names not valid for this simulation\n   **   ~~~   ** ...use Output:Diagnostics,DisplayExtraWarnings; to show more details on individual variables.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 23 unused schedules in input.\n   ************* There are 23 unused week schedules in input.\n   ************* There are 97 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   *************\n   ************* ===== Final Error Summary =====\n   ************* The following error categories occurred.  Consider correcting or noting.\n   ************* Nominally Unused Constructions\n   ************* ..The nominally unused constructions warning is provided to alert you to potential conditions that can cause\n   ************* ..extra time during simulation. Each construction is calculated by the algorithm indicated in the HeatBalanceAlgorithm\n   ************* ..object. You may remove the constructions indicated (when you use the DisplayExtraWarnings option).\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 13 Warning; 0 Severe Errors; Elapsed Time=00hr 00min 11.48sec\n",
   "file_paths" : [
      "C:/Users/gbv/AppData/Local/Temp/OpenStudioApp.F10648/resources/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "EA7E1FC7",
   "seed_file" : "../CB.osm",
   "started_at" : "20220524T232202Z",
   "steps" : [
      {
         "arguments" : {
            "apr_temp" : 18,
            "aug_temp" : 18,
            "dec_temp" : 18,
            "feb_temp" : 18,
            "jan_temp" : 18,
            "jul_temp" : 18,
            "jun_temp" : 18,
            "mar_temp" : 18,
            "may_temp" : 18,
            "nov_temp" : 18,
            "oct_temp" : 18,
            "sept_temp" : 18
         },
         "description" : "Temporary solution to underground heat transfer. Must have surfaces with outside BC = Ground. Default temperature argument values are from Fort Collins TMY3 file.",
         "measure_dir_name" : "ground",
         "modeler_description" : "",
         "name" : "Add Ground Temperature EnergyPlus Object",
         "result" : {
            "completed_at" : "20220524T232203Z",
            "measure_class_name" : "AddGroundTemperatureEnergyPlusObject",
            "measure_display_name" : "Add Ground Temperature EnergyPlus Object",
            "measure_name" : "add_ground_temperature_energyplus_object",
            "measure_taxonomy" : "Envelope.Opaque",
            "measure_type" : "EnergyPlusMeasure",
            "measure_uid" : "e9779801-eae7-44e4-adf6-19190d3197ac",
            "measure_version_id" : "722ee587-83ff-464b-a946-6784d2483d19",
            "measure_version_modified" : "20220516T181540Z",
            "measure_xml_checksum" : "BB067920",
            "started_at" : "20220524T232203Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [ "Ground Temperatures Added." ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "jan_temp",
                  "value" : 18
               },
               {
                  "name" : "feb_temp",
                  "value" : 18
               },
               {
                  "name" : "mar_temp",
                  "value" : 18
               },
               {
                  "name" : "apr_temp",
                  "value" : 18
               },
               {
                  "name" : "may_temp",
                  "value" : 18
               },
               {
                  "name" : "jun_temp",
                  "value" : 18
               },
               {
                  "name" : "jul_temp",
                  "value" : 18
               },
               {
                  "name" : "aug_temp",
                  "value" : 18
               },
               {
                  "name" : "sept_temp",
                  "value" : 18
               },
               {
                  "name" : "oct_temp",
                  "value" : 18
               },
               {
                  "name" : "nov_temp",
                  "value" : 18
               },
               {
                  "name" : "dec_temp",
                  "value" : 18
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20220524T232216Z",
   "weather_file" : "MEX_COA_Torreon.763820_TMYx.2007-2021.epw"
}
